app/public/inc/footer.html

<footer>
  <div class="menu-footer">
    <ul>
      <li><a href="#"> Copyright Notice</a></li>
      <li><a href="#"> Contact Us</a></li>
      <li><a href="#"> About Us</a></li>
      <li><a href="#"> Careers</a></li>
    </ul>
    <div class="suscribcion">
      <label>NEWSLETTER</label>
      <div class="formulario">
        <input class="textbox" type="text" placeholder="ENTER YOUR EMAIL TO SIGN UP"/>
        <input class="button" type="submit" value="SUBSCRIBE"/>
      </div>
    </div>
  </div>
  <div class="menu-footer-sub"><span>© 2017 Arduino</span>
    <ul class="menu">
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  <div class="flecha-superior"><i class="fa fa-arrow-up fa-3x" aria-hidden="true"></i></div>
</footer>

app/src/views/inc/footer.pug
footer
    div.menu-footer
        ul
            li
                a(href="#")  Copyright Notice
            li
                a(href="#")  Contact Us
            li
                a(href="#")  About Us
            li
                a(href="#")  Careers

        .suscribcion
                label NEWSLETTER
                .formulario
                    input.textbox(type="text" placeholder="ENTER YOUR EMAIL TO SIGN UP")
                    input.button(type="submit" value="SUBSCRIBE")

    div.menu-footer-sub
        span © 2017 Arduino
        ul.menu
            li
                a(href="#")
                    i.fa.fa-twitter(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-google-plus(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-facebook(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-youtube(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-instagram(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-flickr(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-github(aria-hidden='true')
    .flecha-superior
        i.fa.fa-arrow-up.fa-3x(aria-hidden='true')
