app/public/inc/header.html

<header class="header">
  <div class="container-header">
    <div class="header-logo"><a class="container-logos" href="#"><img class="arduino-logo" src="img/arduino_logo.svg"/><img class="arduino-logo-compressed" src="img/arduino_logo_compressed.svg"/></a></div>
    <div class="header-menu">
      <div class="container-menu">
        <ul class="menu">
          <li class="menu-option menu-input">
            <input class="input-search" type="text" placeholder="SEARCH"/>
            <div class="search" href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i></div>
          </li>
          <li class="menu-option"><a href="#">sign in</a></li>
          <li class="menu-option"><a href="#">home</a></li>
          <li class="menu-option"><a href="#">buy</a></li>
          <li class="menu-option"><a href="#">software</a></li>
          <li class="menu-option submenu menu-option-products"><a href="#">products</a>
            <ul class="submenu-menu">
              <li class="submenu-option"><a href="#">arduino</a></li>
              <li class="submenu-option"><a href="#">atheart</a></li>
              <li class="submenu-option"><a href="#">certified</a></li>
            </ul>
          </li>
          <li class="menu-option submenu menu-option-learning"><a href="#">learning</a>
            <ul class="submenu-menu">
              <li class="submenu-option"><a href="#">getting started</a></li>
              <li class="submenu-option"><a href="#">tutorials</a></li>
              <li class="submenu-option"><a href="#">reference</a></li>
              <li class="submenu-option"><a href="#">education</a></li>
            </ul>
          </li>
          <li class="menu-option submenu menu-option-community"><a href="#">community</a>
            <ul class="submenu-menu">
              <li class="submenu-option"><a href="#">forum</a></li>
              <li class="submenu-option"><a href="#">blog</a></li>
              <li class="submenu-option"><a href="#">project hub</a></li>
              <li class="submenu-option"><a href="#">user groups</a></li>
              <li class="submenu-option"><a href="#">playground</a></li>
            </ul>
          </li>
          <li class="menu-option submenu menu-option-support"><a href="#">support</a>
            <ul class="submenu-menu">
              <li class="submenu-option"><a href="#">faq</a></li>
              <li class="submenu-option"><a href="#">contact us</a></li>
              <li class="submenu-option"><a href="#">store support</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="container-login"><a class="search" href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a><a class="shoping" href="#"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a><span><a class="hover-blanco" href="#">sign in</a></span><a class="burguer-menu"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a></div>
    </div>
  </div>
</header>

app/src/views/inc/header.pug
header.header
    .container-header
        .header-logo
            a.container-logos(href="#")
                img.arduino-logo(src="img/arduino_logo.svg")
                img.arduino-logo-compressed(src="img/arduino_logo_compressed.svg")
        .header-menu
            .container-menu
                ul.menu
                    li.menu-option.menu-input
                        input.input-search(type="text" placeholder="SEARCH")
                        .search(href="#")
                            i.fa.fa-search.fa-lg(aria-hidden='true')
                    li.menu-option
                        a(href="#") sign in
                    li.menu-option
                        a(href="#") home
                    li.menu-option
                        a(href="#") buy
                    li.menu-option
                        a(href="#") software
                    li.menu-option.submenu.menu-option-products
                        a(href="#") products
                        ul.submenu-menu
                            li.submenu-option
                                a(href="#") arduino
                            li.submenu-option
                                a(href="#") atheart
                            li.submenu-option
                                a(href="#") certified
                    li.menu-option.submenu.menu-option-learning
                        a(href="#") learning
                        ul.submenu-menu
                            li.submenu-option
                                a(href="#") getting started
                            li.submenu-option
                                a(href="#") tutorials
                            li.submenu-option
                                a(href="#") reference
                            li.submenu-option
                                a(href="#") education
                    li.menu-option.submenu.menu-option-community
                        a(href="#") community
                        ul.submenu-menu
                            li.submenu-option
                                a(href="#") forum
                            li.submenu-option
                                a(href="#") blog
                            li.submenu-option
                                a(href="#") project hub
                            li.submenu-option
                                a(href="#") user groups
                            li.submenu-option
                                a(href="#") playground
                    li.menu-option.submenu.menu-option-support
                        a(href="#") support
                        ul.submenu-menu
                            li.submenu-option
                                a(href="#") faq
                            li.submenu-option
                                a(href="#") contact us
                            li.submenu-option
                                a(href="#") store support
            .container-login
                a.search(href="#")
                    i.fa.fa-search.fa-lg(aria-hidden='true')
                a.shoping(href="#")
                    i.fa.fa-shopping-cart.fa-lg(aria-hidden='true')
                span
                    a.hover-blanco(href="#") sign in
                a.burguer-menu
                    i.fa.fa-bars.fa-lg(aria-hidden='true')
