app/public/inc/login.html

<section class="form">
  <section class="login">
    <form action="">
      <H2>Login</H2>
      <input type="text" placeholder="username"/>
      <input type="text" placeholder="password"/><a href="#">Forgot your username/password?</a>
      <input class="btn-submit" type="submit" value="LOGIN"/>
    </form>
  </section>
  <section class="crear-cuenta">
    <H2>create a new account</H2><img src="img/newaccount.svg"/><a>
      <button>sign up</button></a>
  </section>
</section>

app/src/views/inc/login.pug
section.form
    section.login
        form(action="")
            H2 Login

            input(type="text" placeholder="username")

            input(type="text" placeholder="password")

            a(href="#") Forgot your username/password?

            input(type="submit" value="LOGIN").btn-submit
    section.crear-cuenta
        H2 create a new account
        img(src="img/newaccount.svg")
        a
            button sign up
